<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-13</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body{
            height: 100vh;
        }
        .container-fluid {
            background-image: url(./mi.jpg);
            background-size: 100%;
            height: 500px;
            background-repeat: no-repeat;
        }

        .row {
            top: 5px;
            position: sticky;
            padding: 10px;
            width: 95%;
            margin: auto;
        }

        .btn {
            text-align: right;
            margin-left: 1%;
        }

        .box {
            margin: auto;
        }

        .logo {
            text-align: center;
            line-height: 85px;
            font-size: 50px;
            font-weight: bold;
            width: 100px;
            height: 100px;
            background-color: orange;
            color: white;
            margin: auto;
        }

        .text {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .option,
        .text1 {
            width: 360px;
            padding: 10px;
            margin: 5px;
        }

        .search {
            width: 80%;
            margin: auto;
            text-align: center;
        }

        .container-fluid1 {
            width: 95%;
            margin: auto;
        }

        img {
            width: 40%;
        }

        .col {
            width: 400px;
            margin: 10px;
            box-shadow: 1px 2px 1px 2px grey;
            padding: 10px;
        }

        /*   .col {
            margin: 10px;
            width: 150px;
            height: 150px;
            height:auto ;
            box-shadow: 1px 2px 1px 2px grey;
            padding: 10px;
        } */

        .left {
            float: left;
            margin-right: 10px;
        }

        h1,
        h3 {
            color: blue;
        }

        p {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="btn text-light">login
                <div class="btn btn-outline-light">Create an account</div>
            </div>
        </div>
        <br>
        <section class="box1">
            <div class="logo rounded-circle">e!</div>
            <div class="text text-light h1">Find the best restaurants, cafes, and bars</div>
            <div class="search">
                <select class="option rounded text-secondary h6">
                    <option selected disabled=".">Select the city</option>
                    <option value="coimbatore">coimbatore</option>
                    <option value="Erode">Erode</option>
                    <option value="Tiruppur">Tiruppur</option>
                    <option value="Trichy">Trichy</option>
                    <option value="vadalur">vadalur</option>
                </select>
                <input type="text" class="text1 rounded border border-secondary h6"
                    placeholder=" &#128269 Search for Resturants">
            </div>
        </section>
    </div>
    <div class="container-fluid1">
        <h1 class="heading mt-1">Quick Search</h1>
        <p class="para">Discover restaurants by type of meal</p>
        <div class="row
        row-cols-xs-2
        row-cols-sm-3
        row-cols-md-1
        row-cols-lg-2
        row-cols-xl-4
        row-cols-xxl-4 justify-content-evenly">
            <div class="col">
                <img src="./idly.jpg" alt="idly" class="left">
                <h3>Breakfast</h3>
                <p>Start your day with exclusive breakfast options</p>
            </div>
            <div class="col">
                <img src="./briyani.jpg" alt="lunch" class="left">
                <h3>Lunch</h3>
                <p>Start your day with exclusive breakfast options</p>
            </div>
            <div class="col">
                <img src="./Chicken_65_S.jpg" alt="snacks" class="left">
                <h3>Snacks</h3>
                <p>Start your day with exclusive breakfast options</p>
            </div>
            <div class="col">
                <img src="./chapathi.jpg" alt="chapathi" class="left">
                <h3>Chapathi</h3>
                <p>Start your day with exclusive breakfast options</p>
            </div>
            <div class="col">
                <img src="./Pasta.jpg" alt="puri" class="left">
                <h3>Pasta</h3>
                <p>Start your day with exclusive breakfast options</p>
            </div>
            <div class="col">
                <img src="./salsa-verde-baked-eggs-fdd030f.jpg" alt="Thosa" class="left">
                <h3>Egg-salad</h3>
                <p>Start your day with exclusive breakfast options</p>
            </div>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>